apiVersion: v1
kind: Secret
metadata:
  name: iceberg-dataset
type: Opaque
stringData:
  access_key: "b11fbad42c714605a1bfaf65e9a304e0"
  secret_key: "7e34abcb1a8bb3a2e77ab62b382f681d6afc9a017feeb629"
